{
  "name": "yatzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "4.4.2"
  },
  "scripts": {
    "start": "node server",
    "livereload": "livereload build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/elm make src/Main.elm --output=build/yatzy.js --yes",
    "watch": "watch \"npm run build\" src",
    "dev": "npm run start & npm run livereload & npm run watch",
    "postinstall": "npm run build && cp node_modules/basscss/css/basscss.min.css build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "livereload": "^0.5.0",
    "watch": "^0.19.1"
  },
  "dependencies": {
    "elm": "^0.17.1",
    "express": "^4.14.0"
  }
}
